Firma/Views/NewCustomerView.xaml

<UserControl x:Class="Firma.Views.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Firma.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <!-- Poniżej dodano DataContext -->
    <UserControl.DataContext>
        <vm:NewCustomerViewModel />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add New Customer" HorizontalAlignment="Center" FontSize="18"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="First Name:" Margin="0,0,10,0"/>
            <TextBox Name="txtFirstName" Width="150" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Last Name:" Margin="0,0,10,0"/>
            <TextBox Name="txtLastName" Width="150" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Email:" Margin="0,0,10,0"/>
            <TextBox Name="txtEmail" Width="200" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Phone Number:" Margin="0,0,10,0"/>
            <TextBox Name="txtPhoneNumber" Width="150" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
