Firma/Views/NewInvoiceView.xaml

<UserControl x:Class="Firma.Views.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Firma.ViewModels"
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:resx="clr-namespace:Firma.ViewResources"
             mc:Ignorable="d"
                        d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TabsResources.xaml"/>
                <ResourceDictionary Source="NewInvoiceViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Style="{StaticResource BackgroundStyle1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resx:GlobalResources.BasicInvoiceData}" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:GlobalResources.InvoiceNumber}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.InvoiceDate}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DatePickerStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.IsPaid}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.PaymentMethod}" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Content="{x:Static resx:GlobalResources.Cash}"/>
                        <ComboBoxItem Content="{x:Static resx:GlobalResources.BankTransfer}"/>
                        <ComboBoxItem Content="{x:Static resx:GlobalResources.CreditCard}"/>
                    </ComboBox>
                    <Label Content="{x:Static resx:GlobalResources.PaymentDueDate}" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource DatePickerStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.DeliveryMethod}" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Content="{x:Static resx:GlobalResources.Courier}"/>
                        <ComboBoxItem Content="{x:Static resx:GlobalResources.Post}"/>
                        <ComboBoxItem Content="{x:Static resx:GlobalResources.PersonalPickup}"/>
                    </ComboBox>
                    <Label Content="{x:Static resx:GlobalResources.Notes}" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.FullName}" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.EmailAddress}" Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.PhoneNumber}" Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.Address}" Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static resx:GlobalResources.InvoiceItems}" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:GlobalResources.ProductServiceName}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.UnitPrice}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.Quantity}" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.Value}" Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}"/>
                </Grid>
            </GroupBox>

            <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:GlobalResources.ProductServiceName}"/>
                    <DataGridTextColumn Header="{x:Static resx:GlobalResources.UnitPrice}"/>
                    <DataGridTextColumn Header="{x:Static resx:GlobalResources.Quantity}"/>
                    <DataGridTextColumn Header="{x:Static resx:GlobalResources.Value}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="{x:Static resx:GlobalResources.AddItem}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{x:Static resx:GlobalResources.RemoveItem}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" Style="{StaticResource ButtonStyle}"/>

            <GroupBox Header="{x:Static resx:GlobalResources.Summary}" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:GlobalResources.NetAmount}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.VATAmount}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.GrossAmount}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.Discount}" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="{x:Static resx:GlobalResources.AmountToPay}" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                    <Button Content="{x:Static resx:GlobalResources.Calculate}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </GroupBox>

            <Button Content="{x:Static resx:GlobalResources.SaveInvoice}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{x:Static resx:GlobalResources.Cancel}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" Style="{StaticResource ButtonStyle}"/>

            <GroupBox Header="{x:Static resx:GlobalResources.InvoiceHistory}" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource GroupBoxStyle}">
                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </GroupBox>

            <Button Content="{x:Static resx:GlobalResources.ShowHistory}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{x:Static resx:GlobalResources.ClearHistory}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" Style="{StaticResource ButtonStyle}"/>

            <StatusBar Grid.Row="8" Grid.ColumnSpan="4">
                <StatusBarItem>
                    <TextBlock Text="{x:Static resx:GlobalResources.Status}" HorizontalAlignment="Right"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </ScrollViewer>
</UserControl>